// If the current cell is not alive, the following may happen:
// 1. Adsorption, current and neigh1
// 2. Adsorption, currentsub and neigh1
// 3. Adsorption, current and neighsub1
// 4. Diffusion, neigh1 to current
// 5. Desorption, currentsub and neigh1
// 6. Adsorption, current and neigh2
// 7. Adsorption, current and currentsub
// 8. Diffusion, currentsub to current

// If the current cell is alive, the following may happen:
// 1. Desorption, current and neigh1
// 2. Desorption, current and neighsub1
// 3. Diffusion, current to neigh1
// 4. Desorption, current and neigh2
// 5. Desorption, current and currentsub
// 6. Diffusion, current to currentsub

Symmetries:

	 case 0: // 1x1 symmetry
	 case 1: // 1x1 symmetry
	 case 2: // 3x3, 1/3
	 case 3: // 3x3, 1/3
	 case 4: // 3x3, 1/3
	 case 5: // 3x3, 1/3
	 case 6: // 3x3, 1/3
	 case 7: // 3x3, 1/3
	 case 8: // 3x3, 2/3
	 case 9: // 3x3, 2/3
	 case 10: // 3x3, 2/3
	 case 11: // 3x3, 2/3
	 case 12: // 3x3, 2/3
	 case 13: // 3x3, 2/3
	 case 14: // 2x2, 1/2
	 case 15: // 2x2, 1/2
	 case 16: // 2x2, 1/2
	 case 17: // 2x2, 1/2
	 case 18: // 2x2, 1/4
	 case 19: // 2x2, 1/4
	 case 20: // 2x2, 1/4
	 case 21: // 2x2, 1/4
	 case 22: // 2x2, 1/4
	 case 23: // 2x2, 1/4
	 case 24: // 2x2, 1/4
	 case 25: // 2x2, 1/4
